<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://imgs.search.brave.com/GyK0n1vLPkUn0qnegNjSbs8tjNfXn890blOGKYKsRCc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWdk/LmFlcGxjZG4uY29t/LzM3MHgyMDgvbi9j/dy9lYy8xOTI3NDcv/bTUtZXh0ZXJpb3It/cmlnaHQtZnJvbnQt/dGhyZWUtcXVhcnRl/ci0xMC5qcGVnP2lz/aWc9MCZxPTgw" height="200px" alt="">
    <video src="https://cdn.pixabay.com/video/2024/11/15/241574_tiny.mp4" height="200px" autoplay loop></video>
    <br>
    <audio src=""></audio>
    <br>
    <iframe src="https://www.sheryians.com/" frameborder="0" height="350px" width="800px"></iframe>
    <br><br><br>
    <form>
        <input required type="text" placeholder="Enter your name"><br>
        <input type="email" placeholder="Enter you Gmail"><br>
        <input type="password" placeholder="Enter password"><br>
        <input type="datetime-local"><br>
        <br>
        <input type="checkbox" id="Hitman">
        <label for="Hitman">Agree ho kya</label>
        <br><br>
        <input type="color"><br>
        <input type="week">
        <input type="month">
        <input type="number"><br>
        <input type="radio" name="gen">Male
        <input type="radio" name="gen">Female
        <input type="radio" name="gen">Other
        <br><br>
        <button>Submit</button>
    </form>

</body>
</html>